.advantages
    position: relative
    margin-top: 150px
    @media screen and (max-width: 1000px)
        margin-top: 121px
    @media screen and (max-width: 700px)
        margin-top: 71px
    & .swiper
        @media screen and (min-width: 1000px)
            display: contents
    & .advantages__list
        display: contents
        @media screen and (max-width: 1000px)
            display: flex
            margin-top: 60px
            flex-direction: row
            gap: unset
        @media screen and (min-width: 1000px)
            cursor: default !important
        & .advantages__item
            position: relative
            display: flex
            justify-content: space-between
            gap: 20px
            @media screen and (min-width: 1000px)
                margin-top: 64px
                width: 100% !important
                &:first-child
                    margin-top: -32px
            @media screen and (max-width: 1000px)
                flex-direction: column
                gap: 65px
                min-width: 100%
            @media screen and (max-width: 700px)
                gap: 30px

            & .advantages__purple-glow-left, & .advantages__purple-glow-right
                width: 874px
                height: 640px
                top: 0
                @media screen and (max-width: 1000px)
                    display: none
            & .advantages__purple-glow-left
                left: -500px
            & .advantages__purple-glow-right
                right: -500px
            & .advantages__dice
                position: absolute
                top: 30px
                left: 480px
                @media screen and (max-width: 1000px)
                    top: 100px
                @media screen and (max-width: 700px)
                    display: none
            & .advantages__text-block
                position: relative
                z-index: 1
                & .advantages__number
                    margin-top: 92px
                    font-family: RussoOne-Regular
                    font-size: 120px
                    line-height: 100%
                    opacity: 0.2
                    @media screen and (max-width: 1000px)
                        position: absolute
                        right: 0
                        margin-top: 0
                    @media screen and (max-width: 700px)
                        font-size: 48px
                        bottom: 0
                & .advantages__title
                    margin-top: 94px
                    max-width: 470px
                    font-family: RussoOne-Regular
                    font-size: 40px
                    line-height: 120%
                    @media screen and (max-width: 1000px)
                        margin-top: 0
                        font-size: 32px
                    & span
                        color: $text-accent
                & .advantages__description
                    margin-top: 24px
                    max-width: 312px
                    font-size: 20px
                    line-height: 24px
                    opacity: 0.4
                & .advantages__button
                    margin-top: 24px
            & .advantages__image
                width: 648px
                height: 640px
                border-radius: 24px
                overflow: hidden
                z-index: 1
                @media screen and (max-width: 1000px)
                    width: 100%
                    height: 60vw
                & img
                    @media screen and (max-width: 1000px)
                        position: relative
                        transform: translateY(-50%)
                        top: 50%
                        width: 100%
    
    & .advantages__pagination
        bottom: -30px !important
        @media screen and (min-width: 1000px)
            display: none
            
        & .swiper-pagination-bullet
            background: #fff
            opacity: 0.2
            transition: width .2s, background .2s
            &.swiper-pagination-bullet-active
                width: 25px
                border-radius: 4px
                opacity: 1
