.faq
    position: relative
    margin-top: 56px
    @media screen and (max-width: 1000px)
        margin-top: 90px
    & .faq__questions
        position: relative
        margin-top: 56px
        display: flex
        flex-direction: column
        gap: 16px
        z-index: 1
        @media screen and (max-width: 700px)
            gap: 8px
        & .faq__question-block
            display: grid
            grid-template-columns: 1fr 104px
            grid-template-rows: auto auto
            max-width: 1112px
            cursor: pointer
            @media screen and (max-width: 700px)
                grid-template-areas: "a b""c c"
                grid-template-columns: 1fr 80px
            &:hover .faq__question::before
                opacity: 1
            &.active 
                & .faq__answer-wrapper
                    grid-template-rows: 1fr
                & .faq__question::before
                    opacity: 1

            & .faq__question
                position: relative
                padding: 36px 48px
                flex-grow: 1
                border-radius: 56px
                background: linear-gradient(90deg, #00C2FF, rgba(73,203,244,0))
                color: $base-color
                font-family: PTSans-Bold
                font-size: 20px
                line-height: 120%
                @media screen and (max-width: 700px)
                    grid-area: a
                    font-size: 18px
                    padding: 12px 20px
                    border-radius: 24px
                & p
                    position: relative
                    z-index: 1
                &::before
                    content: ''
                    position: absolute
                    top: 0
                    left: 0
                    width: 100%
                    height: 100%
                    background: $text-accent
                    border-radius: 56px
                    opacity: 0
                    transition: opacity .2s
                    @media screen and (max-width: 700px)
                        border-radius: 24px
            & .faq__button
                position: relative
                background: $text-accent
                border-radius: 136px
                @media screen and (max-width: 700px)
                    grid-area: b
                    border-radius: 24px
                &::before, &::after
                   content: ''
                   position: absolute
                   top: 50%
                   left: 50%
                   transform: translate(-50%, -50%)
                   background: $base-color
                &::before
                    height: 1px
                    width: 24px
                &::after
                    height: 24px
                    width: 1px
            & .faq__answer-wrapper
                display: grid
                grid-template-rows: 0fr
                transition: grid-template-rows 0.5s
                @media screen and (max-width: 700px)
                    grid-area: c
                & > div
                    overflow: hidden
                    & > .faq__answer
                        margin-top: 16px
                        padding: 36px 48px
                        border-radius: 56px
                        background: #fff
                        color: $base-color
                        @media screen and (max-width: 700px)
                            margin-top: 8px
                            padding: 12px 20px
                            border-radius: 24px
    
    & .faq__pink-sphere
        position: absolute
        top: -100px
        right: -300px
        z-index: 1
    & .faq__purple-glow
        width: 820px
        height: 640px
        top: 300px
        right: -300px
        @media screen and (max-width: 700px)
            width: 400px
            height: 400px