.games
    margin-top: 160px
    @media screen and (max-width: 1200px)
        margin-top: 64px
    
    & .games__popular
        margin-top: 64px
        & .swiper-slide
            width: 1208px
            height: 532px
            border-radius: 24px
            @media screen and (max-width: 1350px)
                width: 100%
            @media screen and (max-width: 1000px)
                height: 400px
            @media screen and (max-width: 700px)
                height: unset
            & img
                width: 100%
                height: 100%
                @media screen and (max-width: 700px)
                    height: 200px
            & .games__slide-text
                position: absolute
                width: 270px
                bottom: 50px
                left: 50px
                @media screen and (max-width: 700px)
                    background: $base-color
                    border-radius: 16px
                    position: relative
                    padding: 12px 0
                    width: 100%
                    bottom: 0
                    left: 0
                & h4
                    font-family: PTSans-Bold
                    font-size: 32px
                    line-height: 40px
                    @media screen and (max-width: 700px)
                        font-size: 20px
                & p
                    margin-top: 20px
                    opacity: 0.4
                    @media screen and (max-width: 700px)
                        margin-top: 8px
            & .games__next-btn
                position: absolute
                right: 50px
                bottom: 50px
                width: 80px
                height: 80px
                display: flex
                align-items: center
                justify-content: center
                background: #49CBF4
                border-radius: 50%
                @media screen and (max-width: 700px)
                    width: 48px
                    height: 48px
                    top: 130px
                    right: 20px
                & img
                    width: 24px
                    height: 24px  
            

    & .games__pagination
        margin-top: 48px
        display: flex
        justify-content: space-between
        gap: 24px
        cursor: pointer
        @media screen and (max-width: 700px)
            margin-top: 20px
        & .games__description
            flex-basis: 25%
            & .games__hr
                height: 1px
                background: rgba(255,255,255,0.2)
                border-radius: 1px
            & .games__progress
                position: relative
                bottom: 1px
                background: #fff
                width: 0
            & .games__description-block
                margin-top: 16px
                display: flex
                align-items: flex-start
                justify-content: space-between
                gap: 10px
                @media screen and (max-width: 1000px)
                    justify-content: center
                & .games__description-text
                    margin-top: 16px
                    @media screen and (max-width: 1000px)
                        display: none
                    & h5
                        font-family: PTSans-Bold
                        font-size: 20px
                        line-height: 24px
                        @media screen and (max-width: 1200px)
                            font-size: 16px
                    & p
                        margin-top: 8px
                        opacity: 0.4
                        @media screen and (max-width: 1200px)
                            margin-top: 5px
                            font-size: 14px
                & img
                    flex-shrink: 0
                    @media screen and (max-width: 500px)
                        width: 40px