.partners
    margin-top: 96px
    @media screen and (max-width: 700px)
        margin-top: 56px

    & .partners__slider
        margin-top: 40px
        @media screen and (max-width: 700px)
            display: contents
            & .swiper-wrapper
                margin-top: 40px
                display: grid
                grid-template-columns: 1fr 1fr
                grid-auto-flow: row
                gap: 8px
                transform: none !important
        & .partners__slide
            width: 200px
            height: 120px
            display: flex
            justify-content: center
            align-items: center
            @media screen and (max-width: 700px)
                width: unset
                height: 120px
                &.partners__slide_dubbed
                    display: none

    & .swiper-free-mode > .swiper-wrapper
        transition-timing-function: linear !important