.price
    margin-top: 140px
    @media screen and (max-width: 1000px)
        margin-top: 96px

    & .price__bubbles
        margin-top: 163px
        display: flex
        justify-content: space-around
        gap: 30px
        @media screen and (max-width: 1000px)
            gap: 15px
        @media screen and (max-width: 700px)
            margin-top: 61px
            gap: 40px
            flex-direction: column
        & .price__bubble
            position: relative
            width: 448px
            height: 448px
            flex-shrink: 0
            border-radius: 50%
            background: linear-gradient(135deg, $base-color 20%, #5C09B8 100%)
            transition: transform .5s
            @media screen and (max-width: 1000px)
                width: 336px
                height: 336px
            @media screen and (max-width: 700px)
                width: 100%
                height: unset
                padding: 30px
                border-radius: 16px
                background: linear-gradient(160deg, $base-color 20%, #5C09B8 100%)
            &::after
                content: ''
                display: block
                position: absolute
                top: 0
                width: 448px
                height: 448px
                border-radius: 50%
                background: $gradient-color
                opacity: 0
                cursor: pointer
                transform: scale(1)
                transition: opacity .5s
                z-index: -1
                @media screen and (max-width: 1000px)
                    width: 336px
                    height: 336px
                @media screen and (max-width: 700px)
                    width: 100%
                    height: 100%
                    left: 0
                    border-radius: 16px
            &:hover
                transform: scale(1.1)
                @media screen and (max-width: 1000px)
                    transform: scale(1.05)
                @media screen and (max-width: 700px)
                    transform: scale(1)
                &::after
                    opacity: 1
                & .price__image
                    transform: rotate(30deg)
                    @media screen and (max-width: 1000px)
                        transform: scale(0.7) rotate(30deg)
                    @media screen and (max-width: 700px)
                        transform: scale(0.5) rotate(30deg)

            & .price__image
                position: absolute
                bottom: 180px
                left: 15px
                transition: transform .5s
                transform-origin: 300px 300px
                @media screen and (max-width: 1000px)
                    transform: scale(0.7)
                    bottom: 140px
                    left: -70px
                @media screen and (max-width: 700px)
                    bottom: -65px
                    right: -90px
                    left: unset
                    transform: scale(0.5)
            & .price__small-image
                bottom: 260px
                left: 70px
                transform-origin: 250px 250px
                @media screen and (max-width: 1000px)
                    bottom: 220px
                    left: -20px
                @media screen and (max-width: 700px)
                    bottom: 40px
                    right: -5px
                    left: unset
                    transform: scale(0.5)
            & .price__price
                position: relative
                width: fit-content
                margin: 0 auto
                top: 50%
                transform: translateY(-50%)
                font-family: RussoOne-Regular
                font-size: 40px
                @media screen and (max-width: 1000px)
                    font-size: 32px
                @media screen and (max-width: 700px)
                    top: 0
                    transform: translateY(0)
                    font-size: 24px
                    margin: 0
            & .price__description
                position: relative
                width: 240px
                margin: 0 auto
                top: 60%
                font-size: 20px
                text-align: center
                line-height: 24px
                color: rgba(255,255,255,0.5)
                @media screen and (max-width: 700px)
                    top: 0
                    width: auto
                    margin: 16px 0 0
                    text-align: left
                & span
                    color: #FFF
