.steps
    position: relative
    margin-top: 128px
    @media screen and (max-width: 1000px)
        margin-top: 71px
    & .steps__pink-sphere
        position: absolute
        left: 950px
        top: 110px
        @media screen and (max-width: 1200px)
            display: none
    & .steps__cocktail-astronaut
        position: absolute
        left: 26px
        top: 580px
        animation-name: flying-astronaut
        animation-duration: 3s
        animation-iteration-count: infinite
        animation-timing-function: linear
        animation-direction: alternate
        z-index: 1
        @media screen and (max-width: 1200px)
            animation: none
            top: 650px
            left: -200px
        & img
            position: relative
            z-index: 1
            @media screen and (max-width: 1200px)
                display: none
        &::after
            content: ''
            position: absolute
            left: 0
            top: 50%
            width: 298px
            height: 175px
            border-radius: 298px
            background: linear-gradient(90deg, $gradient-color 26.67%, #25C6F9 97.33%)
            transform: translateY(-50%) rotate(25deg)
            filter: blur(100px)
    & .steps__party-astronaut
        position: absolute
        left: 1000px
        top: 1295px
        animation-name: flying-astronaut
        animation-duration: 3s
        animation-iteration-count: infinite
        animation-timing-function: linear
        animation-direction: alternate-reverse
        z-index: 1
        @media screen and (max-width: 1200px)
            display: none
        & img
            position: relative
            z-index: 1
            @media screen and (max-width: 1350px)
                display: none
        &::after
            content: ''
            position: absolute
            left: -100px
            top: 400px
            width: 1440px
            height: 554px
            border-radius: 1440px
            background: $gradient-color
            transform: translateY(-50%)
            filter: blur(300px)
        
    & .steps__flex-wrapper
        margin-top: 70px
        display: contents
        position: relative
        overflow-x: auto
        overflow-y: hidden
        width: calc(100% + 80px)
        transform: translateX(-40px)
        padding: 0 40px 
        @media screen and (max-width: 1200px)
            display: flex
            gap: 16px
        & .steps__first
            top: 42px
            left: 336px
            transform: translateX(-50vw)
            @media screen and (max-width: 1200px)
                top: 0
                left: 0
                transform: translateX(0)
        & .steps__second
            top: 80px
            left: 670px
            transform: translateX(35vw)
            @media screen and (max-width: 1200px)
                top: 0
                left: 0
                transform: translateX(0)
        & .steps__third
            left: 112px
            transform: translateX(-40vw)
            @media screen and (max-width: 1200px)
                left: 0
                transform: translateX(0)
    & .steps__play-btn
        width: 280px
        height: 280px
        margin-left: 670px
        margin-top: -85px
        border-radius: 50%
        background: linear-gradient(90deg, $gradient-color 26.67%, #25C6F9 97.33%)
        filter: brightness(1)
        transform: translateX(35vw)
        transition: transform 1s ease-out
        @media screen and (max-width: 1200px)
            display: none
        &:hover
            filter: brightness(1.25)

    & .steps__first, & .steps__second, & .steps__third, & .steps__play-btn
        flex-shrink: 0
        &.step-animation
            transition: transform 1s ease-out, filter 0.2s
            transform: translateX(0)

    & .steps__android-info
        margin-left: 360px
        display: flex
        gap: 16px
        transform: translateY(-100%)
        @media screen and (max-width: 1200px)
            display: none
        & p
            width: 162px
            font-size: 20px
            line-height: 120%

    & .steps__first-arrow
        position: absolute
        top: 521px
        left: 800px
        @media screen and (max-width: 1200px)
            top: 267px
            left: 360px
            width: 50px
            transform: rotate(-110deg) scaleX(-1)
    & .steps__second-arrow
        position: absolute
        top: 850px
        left: 400px
        @media screen and (max-width: 1200px)
            top: 0px
            left: 690px
            width: 80px
            transform: rotate(-35deg) scaleX(-1)
    & .steps__third-arrow
        position: absolute
        top: 1180px
        left: 580px
        @media screen and (max-width: 1200px)
            display: none
    & .steps__fourth-arrow
        position: absolute
        top: 1500px
        left: 555px
        @media screen and (max-width: 1200px)
            display: none

    & .steps__platform-selection
        position: relative
        margin-top: 100px
        font-size: 28px
        line-height: 130%
        font-family: PTSans-Bold
        z-index: 1
        @media screen and (min-width: 1200px)
            display: none
        & .steps__platform-title
            @media screen and (max-width: 700px)
                font-size: 20px
        & .steps__platform-buttons
            margin-top: 40px
            display: flex
            gap: 58px
            align-items: center
            @media screen and (max-width: 700px)
                margin-top: 32px
                gap: 8px
                flex-direction: column
            & button
                width: 264px
                height: 56px
                display: flex
                gap: 8px
                flex-grow: 1
                align-items: center
                justify-content: center
                font-size: 16px
                line-height: 120%
                font-family: PTSans-Regular
                @media screen and (max-width: 700px)
                    width: 100%
                    height: 48px
                &::before
                    content: url('./assets/images/chrome.svg')
                    position: relative
                    top: 2px
                &.steps__android-button::before
                    content: url('./assets/images/android-small.svg')

    @keyframes flying-astronaut
        from
            transform: translateY(-20px)
        to
            transform: translateY(20px)
